{
    "compilerOptions": {
        "target": "ES5",
        "module": "ESNext",
        "jsx": "react",
        "strict": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "baseUrl": "./src",
        "paths": {
            "*": ["types/*"]
        }
    },
    "include": [
        "src"
    ],
}